
ENCRYPTION_KEY=ce59833a550276b18cf9ccd7a60c3de56aafe17f08a1b670c125c0744ab0fa51

# PostgreSQL Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_JBVp5vsnNU1f@ep-lively-math-a40remw8-pooler.us-east-1.aws.neon.tech/replit?sslmode=require&channel_binding=require"
PGDATABASE=""
PGUSER=""
PGPORT=""
PGHOST=""
PGPASSWORD=""

# Session Configuration
SESSION_SECRET="45OONoCdlcTwqywEzdH7mOE9NNYJiyP47CozkXclfAzw0WqwUM41+ekcYjqX6FE8TBLHGwm9L7yk1G4G95emlg=="

# ESP32 WebSocket Configuration
VITE_ESP32_WS_PORT=""
VITE_ESP32_WS_HOST=""

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

VERCEL_TOKEN="QSmL6EdK8GpBRfpIeRFd2Di1"
